@charset "utf-8";
header {
    width: 1350px;
    height: 141px;
    margin: 0 auto;
}

#logo {
    width: 125px;
    height: 30px;
    float: left;
    margin: 20px 0 0 10px;
}

#search {
    width: 300px;
    height: 60px;
    float: left;
    margin: 20px 10px 0 80px;
}

#search>img {
    width: 30px;
    height: 30px;
    float: right;
}

#search>input {
    width: 260px;
    height: 30px;
}




#login {
    width: 250px;
    height: 60px;
    float: right;
    margin: 20px 30px 0 0;
    display: flex;
    align-items: center;
}

#login>ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

#login>ul>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#login>ul>li>a {
    display: flex;
    float: right;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}

#login>ul>li>a>img {
    width: 30px;
    height: 30px;
}

#login>ul>li>a>span {
    font-size: 10px;
    text-align: center;
}

#menu {
    width: 1000px;
    height: 48px;
    float: left;
    margin: 10px 10px;
}

#menu>ul>li>a {
    margin: 10px;
    font-size: 15px;
    color: #7c7474;
    float: left;
}
footer {
    width: 1240px;
    height: 200px;
    margin: 0 auto;


}


#footerbox {
    width: 300px;
    height: 180px;
    float: left;
    margin: 5px 5px;

    border-radius: 20px;
}

#footerbox>a>img {
    float: 80%;
    height: 80%;
    margin: 10px;
}

#footerbox>ul>li {
    font-size: 13px;
}