@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul,
ol,
li {
    list-style: none;
}

header {
    width: 1350px;
    height: 141px;
    margin: 0 auto;
}

#logo {
    width: 125px;
    height: 30px;
    float: left;
    margin: 20px 0 0 10px;
}

#search {
    width: 300px;
    height: 60px;
    float: left;
    margin: 20px 10px 0 80px;
}

#search>img {
    width: 30px;
    height: 30px;
    float: right;
}

#search>input {
    width: 260px;
    height: 30px;
}




#login {
    width: 250px;
    height: 60px;
    float: right;
    margin: 20px 30px 0 0;
    display: flex;
    align-items: center;
}

#login>ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

#login>ul>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#login>ul>li>a {
    display: flex;
    float: right;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}

#login>ul>li>a>img {
    width: 30px;
    height: 30px;
}

#login>ul>li>a>span {
    font-size: 10px;
    text-align: center;
}

#menu {
    width: 1000px;
    height: 48px;
    float: left;
    margin: 10px 10px;
}

#menu>ul>li>a {
    margin: 10px;
    font-size: 15px;
    color: #7c7474;
    float: left;
}

#slider {
    width: 1600px;
    height: 700px;
    margin: 0 auto;
}

#product {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    width: 120px;
}

.box img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.box span {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
    display: block;
}


#brand {
    width: 1240px;
    margin: 0 auto;
    padding: 40px 0;
}

#brand h2 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin-bottom: 30px;
}

#brand>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

}

#brand>ul>li {
    text-align: center;
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#brand>ul>li a {
    display: block;
    color: black;
    text-decoration: none;
}

#brand>ul>li img {
    width: 400px;
    height: 507;
    border-radius: 10px;
}

#brand>ul>li span {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}

#brand>ul>li p {
    font-size: 10px;
    color: black;
    margin: 0;
}

#coupon {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

#coupon>a {
    display: block;
}

#coupon>a>img {
    max-width: 100%;
    height: auto;

}


.card-wrapper {
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;

}

h2 {
    width: 100%;
    text-align: center;
}

.hyo {
    flex-shrink: 0;
    width: 610px;
    object-fit: cover;
}

.hyo img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
}


.product-item {
    flex-shrink: 0;
    width: 190px;
    margin: 60px 0 0 10px;

}

.product-item>img {
    width: 100%;
    height: 241px;
    object-fit: cover;

}

.product-item>span {
    font-size: 12px;
}

.product-item>p {
    font-size: 12px;
    color: red;

}

#hyo>img>.hyotext {
    float: left;
    width: 100%;
    height: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
}

#sinsang {
    width: 1240px;
    height: 1000px;
    margin: 0 auto;



}

h3 {
    text-align: center;
}

#sinsang>a>.product2 {
    width: 250px;
    height: 400px;
    float: left;
    margin: 20px 30px;
}


#sinsang>a>.product2>img {
    width: 250px;
    height: 320px
}

#sinsang>a>.product2>ul {
    font-size: 15px;
}

#sinsang>a>.product2>ul>li {
    font-size: 15px;
    color: red;
    font-style: bold;
}

footer {
    width: 1240px;
    height: 200px;
    margin: 0 auto;


}


#footerbox {
    width: 300px;
    height: 180px;
    float: left;
    margin: 5px 5px;

    border-radius: 20px;
}

#footerbox>a>img {
    float: 80%;
    height: 80%;
    margin: 10px;
}

#footerbox>ul>li {
    font-size: 13px;
}