@charset "utf-8";
header {
    width: 1350px;
    height: 141px;
    margin: 0 auto;
}

#logo {
    width: 125px;
    height: 30px;
    float: left;
    margin: 20px 0 0 10px;
}

#search {
    width: 300px;
    height: 60px;
    float: left;
    margin: 20px 10px 0 80px;
}

#search>img {
    width: 30px;
    height: 30px;
    float: right;
}

#search>input {
    width: 260px;
    height: 30px;
}




#login {
    width: 250px;
    height: 60px;
    float: right;
    margin: 20px 30px 0 0;
    display: flex;
    align-items: center;
}

#login>ul {
    display: flex;
    align-items: center;
    gap: 15px;
}

#login>ul>li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#login>ul>li>a {
    display: flex;
    float: right;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}

#login>ul>li>a>img {
    width: 30px;
    height: 30px;
}

#login>ul>li>a>span {
    font-size: 10px;
    text-align: center;
}

#menu {
    width: 1000px;
    height: 48px;
    float: left;
    margin: 10px 10px;
}

#menu>ul>li>a {
    margin: 10px;
    font-size: 15px;
    color: black;
    float: left;
}



html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

/* 메인 콘텐츠가 남은 공간 다 채우게 */
#sub {
    flex: 1;
}

/* 푸터 스타일 */
footer {
    background-color: #f7f7f7;
    padding: 20px 0;
    margin-top: auto;
}

#footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

#footerbox {
    flex: 1 1 220px;
    padding: 10px;
}

#footerbox ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
    line-height: 1.8;
}

#footerbox a {
    color: inherit;
    text-decoration: none;
}