@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

ul,
ol,
li {
  list-style: none;
}

header {
  width: 1350px;
  height: 141px;
  margin: 0 auto;
}

#logo {
  width: 125px;
  height: 30px;
  float: left;
  margin: 20px 0 0 10px;
}

#search {
  width: 300px;
  height: 60px;
  float: left;
  margin: 20px 10px 0 80px;
}

#search > img {
  width: 30px;
  height: 30px;
  float: right;
}

#search > input {
  width: 260px;
  height: 30px;
}

#login {
  width: 250px;
  height: 60px;
  float: right;
  margin: 20px 30px 0 0;
  display: flex;
  align-items: center;
}

#login > ul {
  display: flex;
  align-items: center;
  gap: 15px;
}

#login > ul > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#login > ul > li > a {
  display: flex;
  float: right;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
}

#login > ul > li > a > img {
  width: 30px;
  height: 30px;
}

#login > ul > li > a > span {
  font-size: 10px;
  text-align: center;
}

#menu {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0 10px;
  background-color: #f1f1f1;
}

.best {
  margin: 0;
  padding: 0;
  list-style: none;
}

.best > li {
  float: left;
  position: relative;
}

.best > li > a {
  display: block;
  padding: 15px 20px;
  color: black;
  text-decoration: none;
}

.sub {
  display: none;
  position: absolute;
  top: 48px; /* 필요 시 조정 */
  left: 0;
  width: 150px;
  background: #ffffff;
  z-index: 1000; /* 충분히 높게 */
}

.sub > li > a {
  display: block;
  padding: 10px 15px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 12px;
}

.sub > li > a:hover {
  background-color: white;
}

#slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  width: 1600px;
  height: 700px;
  margin: 0 auto;
  position: relative;
}

.sliderwrap {
  width: 8000px;
}

.sliderwrap > li {
  width: 1600px;
  height: 700px;
  float: left;
}

.sliderwrap > li > a > img {
  width: 100%;
  height: 100%;
}

#slider > span {
  position: absolute;
  top: 50%;
  display: block;
  font-size: 80px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
  height: 50px;
  transform: translateY(-50%);
}

.prev {
  left: 0;
  border-radius: 0 100 100 0px;
  padding: 0 8px 0 2px;
}

.next {
  right: 0;
  border-radius: 100 0 0 100px;
  padding: 0 8px 0 2px;
}
#product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  margin: 30px 0;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  width: 120px;
}

.box img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.box span {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-align: center;
  display: block;
}

#brand {
  width: 1240px;
  margin: 0 auto;
  padding: 40px 0;
}

#brand h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: black;
  margin-bottom: 30px;
}

#brand > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

#brand > ul > li {
  text-align: center;
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#brand > ul > li a {
  display: block;
  color: black;
  text-decoration: none;
}

#brand > ul > li img {
  width: 400px;
  height: 507;
  border-radius: 10px;
}

#brand > ul > li span {
  display: block;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

#brand > ul > li p {
  font-size: 10px;
  color: black;
  margin: 0;
}

#coupon_1 {
  width: 1240px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

#coupon_1 > a {
  display: block;
}

#coupon_1 > a > img {
  max-width: 100%;
  height: auto;
}

#coupon_2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

.card-wrapper {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

h2 {
  width: 100%;
  text-align: center;
  margin: 50px 0;
}

.hyo {
  flex-shrink: 0;
  width: 610px;
  object-fit: cover;
}

.hyo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
}

.product-item {
  flex-shrink: 0;
  width: 190px;
  margin: 60px 0 0 10px;
}

.product-item > img {
  width: 100%;
  height: 241px;
  object-fit: cover;
}

.product-item > span {
  font-size: 12px;
}

.product-item > p {
  font-size: 12px;
  color: red;
}

#hyo > img > .hyotext {
  float: left;
  width: 100%;
  height: 100%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.6);
  transition: all 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
}

#sinsang {
  width: 1240px;
  height: 1000px;
  margin: 0 auto;
}

h3 {
  text-align: center;
  margin: 40px;
}

.product2 {
  width: 250px;
  height: 400px;
  float: left;
  margin: 20px 30px;
}

.product2 > img {
  width: 250px;
  height: 320px;
}

.product2 > ul {
  font-size: 15px;
}
.product2 > ul > li {
  font-size: 15px;
  color: red;
  font-style: bold;
}

.product2 > ul > li:first-child {
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-style: bold;
}

footer {
  width: 1240px;
  height: 200px;
  margin: 0 auto;
}

#footerbox {
  width: 300px;
  height: 180px;
  float: left;
  margin: 5px 5px;

  border-radius: 20px;
}

#footerbox > a > img {
  float: 80%;
  height: 80%;
  margin: 10px;
}

#footerbox > ul > li {
  font-size: 13px;
}
