#sub {
    width: 1300px;
    height: 800px;
    margin: 0 auto;
    
    /* position: relative; */
}

#submenu {
    width: 1300px;
    height: 50px;

    /* position: absolute; */
    top: 0;
    right: 0;
}

#submenu > ul {
    margin: 10px 0 0  50px;
}

#submenu>ul>li>a {
    margin: 5px;
    font-size: 12px;
    color: black;
    float: left;
}

aside {
    width: 620px;
    height: 730px;
    background-color: red;
    float: left;
    
}

aside > a > img {
    width:100%;
    height:100%;
}


#contents {
    width: 440px;
    height: 1200px;
   
    float:right;
   
}

#gl > a{
    font-size: 10px;
}

#g1 > span{
    font-size: 25px;
    font-weight: 1000;
}
#g1 > span > a{
    color:red;
}


#g1 >button{
    font-size: 15px;
    float:right;
    width: 120px;
    height: 45px;
    background-color: white;
    border: 1px solid black; padding: 10px
}

#g1 >button> a > p > img{
    width: 13px;
    height: 16px;
}

#g2 > span > a{
    font-size: 23px;
    font-weight: 1000;
    color: red;
}

#g2 > span > a > img{
    margin:5px 0 0 0px;
    width: 20px;
    height: 20px;
}
#g3 >button{
    width:440px;
    height:30px;
    background-color: white;
    border: 1px solid black; 
    align-items: center;

    
}
#g4 {
    width:300px;
    height:80px;
}

#g4 > a > img{
    width:32px;
    height:32px;
    margin:30px 10px 0 0px;
}

#g4 > a{
    font-size:15px;
    
}
#g4 > a{
    font-size:15px;
    
}

#g5 > span{
    font-size: 15px;
}


#g6 {
    width:300px;
    height:20px;
    margin:0px 0 0 60px;
}
#g6 > span{
    font-size: 15px;
    font-weight: 1000;
}

#g6 > p{
    font-size: 10px;
    color:gray;
    font-weight: 500;
}

#g6 > ul{
    border:solid 1px;
    width: 250px;
    height:40px;
}
#g6 > ul > li{
    font-size: 14px;
    letter-spacing:1px;
    text-align: center;
    font-weight: 1000;
    
}

#g7 {
    width:300px;
    height:60px;
    margin :70px 0px 0 0px;
}
#g7 > span{
    font-size: 14px;

}
#g7 > ul{
    margin:0px 0 0 80px;
    
    width: 400px;
    height:30px;
}

#g7 > ul > li{
    font-size: 14px;
    font-weight: 400;
}

#g8 > span{
    font-size: 14px;
}
#g8 > ul{
    margin:0px 0 0 90px;
    
    width: 250px;
    height:30px;
}

#g8 > ul > li{
    font-size: 14px;
    font-weight: 400;
}

#g9 > span{
    font-size: 14px;
}
#g9 > ul{
    margin:0px 0 0 60px;
    
    width: 250px;
    height:30px;
}

#g9 > p{
    font-size: 10px;
    font-weight: 400;
}
.ju{
    width:260px;
    height:200px;
}
.ju > span{
    font-size: 20px;
    font-weight: 1000;
}
.ju > p{
    font-size: 15px;
    font-weight: 800;
}

.ju > img{
    width:50px;
    height:60px;
    border: 4px double rgb(0, 0, 0);
}

#quantity {
    width: 60px;
    height: 30px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    margin-top: 14px;
}
#select-btn {
    width: 60px;
    height: 30px;
    background-color: white;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    border: 1px line rgb(0, 0, 0);
    margin-top: 15px;
    margin:5px 0 0 0px;
}

#select-btn:hover {
    background-color: #005ecb;
}
#gum{
    width:620px;
    height:80px;
    float:left;
  
   
}

#gum > span{
    font-size: 15px;
    font-weight: 1000;
    margin:20px 0 0 30px;
}
#gum > ul{
    margin:0px 0 0 30px;
}
#gum > ul > li{
    
    width: 80px;
    height: 25px;
    float:left;
    margin:0 0 0 10px;
    border-radius: 20px;
    text-align: center;
    background-color: gainsboro;
    font-weight: 400;
    
}
#gum > ul > li > a{
    font-size: 9px;
    
   
}
#gum > #pum > h3{
    font-size: 15px;
    font-weight: 1000;
}

#pum {
    width: 620px;
    height: 300px;
    float: left;
    margin: 20px 0px 0 0px;
}

.at{
    width:135px;
    height:250px;
    float: left;
    margin:0px 10px;
}
.at > a > img{
    width:130px;
    height:200px;
}
.at > a > span{
    font-size: 10px;
}
.at > a > p{
    font-size: 10px;
}
#coupon {
    float:left;
    width: 600px;
    height: 100px;
    

}

#coupon > a > img{
    width: 620px;
    height:100px;
    margin:0 0 100px;
}

/* 공통 버튼 스타일 */
.btn {
    border: 1px solid black;
    background-color: white;
    color: black;
    cursor: pointer;

    align-items: center;
    justify-content: center;
    
  }
  
  /* 하트 버튼 */
  .btn.heart {
    width: 60px;
    height: 60px;
    font-size: 22px;
  }
  
  /* 쇼핑백 버튼 */
  .btn.bag {
    width: 185px;
    height: 60px;
    font-size: 16px;
    font-weight: 500;
  }
  
  /* 바로구매 버튼 */
  .btn.buy-now {
    width: 185px;
    height: 60px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  #tab-menu {
    width: 100%;
    height:2000px;
    text-align: center;
    
  }

  .tab-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}
  
  /* ul을 인라인 블록으로 가운데 정렬 */
  #tab-menu ul {
    display: inline-flex;
    gap: 50px;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #ddd;
    
  }
  
  /* 각 탭 기본 스타일 */
  #tab-menu li {
    font-size: 16px;
    font-weight: 400;
    padding: 10px 40px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
  }
  
  /* hover 시 스타일: 밑줄과 bold 적용 */
  #tab-menu li:hover {
    font-weight: bold;
    border-bottom: 2px solid black;
  }

 /* 기본 레이아웃 잡기 */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

/* 메인 콘텐츠가 남은 공간 다 채우게 */
#sub {
    flex: 1;
}

/* 푸터 스타일 */
footer {
    background-color: #f7f7f7;
    padding: 20px 0;
    margin-top: auto;
}

#footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

#footerbox {
    flex: 1 1 220px;
    padding: 10px;
}

#footerbox ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
    line-height: 1.8;
}

#footerbox a {
    color: inherit;
    text-decoration: none;
}