<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LFmal</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.7.0.min.js"></script>
    <script src="js/like.js"></script>
    <script src="js/category.js"></script>
    <script src="js/go.js"></script>
    <script src="js/go1.js"></script>
    <script src="js/go2.js"></script>
    <script src="js/go3.js"></script>
    <script src="js/go4.js"></script>
  </head>

  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.svg" alt="logo" /></a>
      </div>

      <div id="login">
        <ul>
          <li>
            <a href="#"
              ><img src="img/login4.png" alt="쇼핑백" /><span>쇼핑백</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="img/login3.png" alt="마이페이지" /><span
                >마이페이지</span
              ></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="img/login2 (2).png" alt="회원가입" /><span
                >회원가입</span
              ></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="img/login1.png" alt="로그인" /><span>로그인</span></a
            >
          </li>
        </ul>
      </div>

      <div id="search">
        <input type="text" placeholder="검색어 입력" />
        <img src="img/icon.png" alt="돋보기" />
      </div>

      <div id="menu">
        <ul class="best">
          <li>
            <a href="#">브랜드</a>
            <ul class="sub_1">
              <li><a href="#">골든듀</a></li>
              <li><a href="#">구찌</a></li>
              <li><a href="#">나이키</a></li>
              <li><a href="#">네셔널지오그래픽 키즈</a></li>
              <li><a href="#">네파</a></li>
              <li><a href="#">논로컬</a></li>
              <li><a href="#">닥스</a></li>
              <li><a href="#">더블플래그</a></li>
              <li><a href="#">던스트</a></li>
              <li><a href="#">라움</a></li>
              <li><a href="#">라코스테</a></li>
              <li><a href="#">락포트</a></li>
            </ul>
          </li>
          <li><a href="#">여성</a></li>
          <li><a href="#">남성</a></li>
          <li><a href="#">잡화/슈즈</a></li>
          <li><a href="#">베스트</a></li>
          <li><a href="#">기획전/혜택</a></li>
          <li><a href="#">골프/스포츠</a></li>
          <li>
            <a href="#">아울렛</a>
            <ul class="sub">
              <li><a href="#">여성의류</a></li>
              <li><a href="#">남성의류</a></li>
              <li><a href="#">가방/잡화</a></li>
              <li><a href="#">슈즈</a></li>
              <li><a href="#">스포츠</a></li>
              <li><a href="#">명품</a></li>
              <li><a href="#">골프</a></li>
              <li><a href="#">리빙</a></li>
              <li><a href="#">키즈</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <script>
        $(function () {
          $(".best > li").hover(
            function () {
              $(this).children(".sub_1").stop().slideDown();
            },
            function () {
              $(this).children(".sub_1").stop().slideUp();
            }
          );
        });
      </script>
      <script>
        $(function () {
          $(".best > li").hover(
            function () {
              $(this).children(".sub").stop().slideDown();
            },
            function () {
              $(this).children(".sub").stop().slideUp();
            }
          );
        });
      </script>
    </header>

    <div id="slider">
      <ul class="sliderwrap">
        <li>
          <a href="sub.html"><img src="img/1.avif" alt="슬라이더 사진" /></a>
        </li>
        <li>
          <a href="sub.html"><img src="img/2.avif" alt="슬라이더 사진" /></a>
        </li>
        <li>
          <a href="sub.html"><img src="img/3.avif" alt="슬라이더 사진" /></a>
        </li>
        <li>
          <a href="sub.html"><img src="img/4.avif" alt="슬라이더 사진" /></a>
        </li>
        <li>
          <a href="sub.html"><img src="img/5.avif" alt="슬라이더 사진" /></a>
        </li>
      </ul>

      <span class="prev">&lt;</span>
      <span class="next">&gt;</span>
    </div>

    <script>
      $(".prev").click(function () {
        $(".sliderwrap li:last").prependTo(".sliderwrap");
        $(".sliderwrap").css("margin-left", -3200);
        $(".sliderwrap").stop().animate({ marginLeft: 0 }, 1000);
      });

      $(".next").click(function () {
        $(".sliderwrap")
          .stop()
          .animate({ marginLeft: -3200 }, 1000, function () {
            $(".sliderwrap li:first").appendTo(".sliderwrap");
            $(".sliderwrap").css({ marginLeft: 0 });
          });
      });
    </script>

    <div class="category-list"></div>

    <div id="brand">
      <h2>오직, LF몰에서만</h2>
      <div class="lf"></div>
      <ul class="brand">
        <li>
          <a href="sub.html">
            <img src="img/img15.avif" alt="쇼핑백" />
            <span>다가올 여름을 위한 플리츠</span>
            <p>DAKS WOMEN</p>
          </a>
        </li>
        <li>
          <a href="sub.html">
            <img src="img/img16.avif" alt="쇼핑백" />
            <span>닥스 골프와 함께하는 봄</span>
            <p>DAKS GOLF</p>
          </a>
        </li>
        <li>
          <a href="sub.html">
            <img src="img/img17.avif" alt="쇼핑백" />
            <span>모던 클래식의 새로운 기준</span>
            <p>MAESTRO</p>
          </a>
        </li>
      </ul>
    </div>

    <div id="coupon_1">
      <a href="#"><img src="img/c1.avif" alt="쿠폰" /></a>
      <a href="#"><img src="img/c2.avif" alt="쿠폰" /></a>
    </div>

    <h2>주목할 브랜드</h2>

    <div class="card-wrapper">
      <div class="hyo">
        <img src="img/h1.avif" alt="공효진" />
      </div>
      <div class="card-content">
        <div id="golist"></div>
      </div>
    </div>

    <div class="card-wrapper">
      <div class="hyo">
        <img src="img/h5.avif" alt="공효진" />
      </div>
      <div class="card-content">
        <div id="go_1list"></div>
      </div>
    </div>

    <div id="coupon_2">
      <a href="#"><img src="img/c3.avif" alt="쿠폰" /></a>
    </div>

    <div id="sinsang">
      <h3>고객님이 좋아할 만한 상품</h3>
      <div class="like-list"></div>
      <!--<script>
        $(function (image, i) {
          $(image).hover(
            function (i) {
              $(this).attr("src")("img/b[i]_over");
            },
            function (i) {
              $(this).attr("img/b[i]");
            }
          );
        });
      </script>-->
    </div>
    <h3>맞춤 브랜드</h3>

    <div class="card-wrapper">
      <div class="hyo">
        <img src="img/h9.avif" alt="공효진" />
      </div>
      <div class="card-content">
        <div id="go_2list"></div>
      </div>
    </div>

    <div class="card-wrapper">
      <div class="hyo">
        <img src="img/h13.avif" alt="공효진" />
      </div>
      <div class="card-content">
        <div id="go_3list"></div>
      </div>
    </div>

    <div class="card-wrapper">
      <div class="hyo">
        <img src="img/h17.avif" alt="공효진" />
      </div>
      <div class="card-content">
        <div id="go_4list"></div>
      </div>
    </div>

    <footer>
      <div id="footerbox">
        <ul>
          <li>고객서비스센터</li>
          <li>1544-5114</li>
          <li>상담시간 : 월~금 9:00~18:00 (주말, 공휴일 휴무)</li>
          <li>1:1상담</li>
          <li>고객제안</li>
        </ul>
      </div>

      <div id="footerbox">
        <ul>
          <li><a href="#">CUSTOMER SERVICE</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">AS</a></li>
          <li><a href="#">배송/교환/반품</a></li>
          <li><a href="#">쿠폰</a></li>
          <li><a href="#">1:1상담</a></li>
          <li><a href="#">마일리지</a></li>
          <li><a href="#">상품권 구매</a></li>
        </ul>
      </div>

      <div id="footerbox">
        <ul>
          <li><a href="#">NEWS (고객 공지사항)</a></li>
          <li><a href="#">[공지] LFmall 회원등급 혜택 변경 사전 안내</a></li>
          <li><a href="#">[공지] LFmall 사칭 및 스미싱 피해 주의 안내</a></li>
          <li>
            <a href="#"
              >[공지] 산불로 인한 택배 배송 불가/지연 지역 배송 정상화 안내</a
            >
          </li>
          <li>
            <a href="#"
              >[공지] 개인정보처리방침 개정 안내 (2025년 3월 20일 시행)</a
            >
          </li>
          <li><a href="#">[공지] 실시간 항공 예약 서비스 운영 종료 안내</a></li>
        </ul>
      </div>

      <div id="footerbox">
        <a href="#"><img src="img/lficon.avif" alt="앱다운로드" /></a>
      </div>
    </footer>
  </body>
</html>
