<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFmal</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/sub.css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/logo.svg" alt="logo" /></a>
        </div>

        <div id="login">
            <ul>
                <li><a href="#"><img src="img/login4.png" alt="쇼핑백"><span>쇼핑백</span></a></li>
                <li><a href="#"><img src="img/login3.png" alt="마이페이지"><span>마이페이지</span></a></li>
                <li><a href="#"><img src="img/login2.png" alt="회원가입"><span>회원가입</span></a></li>
                <li><a href="#"><img src="img/login1.png" alt="로그인"><span>로그인</span></a></li>
            </ul>
        </div>

        <div id="search">
            <input type="text" placeholder="검색어 입력">
            <img src="img/icon.png" alt="돋보기">
        </div>

        <div id="menu">
            <ul>
                <li><a href="#">브랜드</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">잡화/슈즈</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">기획전/혜택</a></li>
                <li><a href="#">골프/스포츠</a></li>
                <li><a href="#">아울렛</a></li>
            </ul>
        </div>
        </div>
        </div>

    </header>


    <div id="sub">

        <div id="submenu">
            <ul>
                <li><a href="#">홈</a></li>
                <li><a>></a></li>
                <li><a href="#">여성의류</a></li>
                <li><a>></a></li>
                <li><a href="#">점퍼/베스트</a></li>
                <li><a>></a></li>
                <li><a href="#">캐쥬얼 점퍼</a></li>
            </ul>
        </div>

        <aside>
            <a href="#">
                <img src="img/back.avif" alt="백팩">
        </aside>

        <div id="photo">

        </div>

        <div id="contents">

            <div id="g1">

                <ul>
                    <li><a href="#">JILLSTUART NEWYOURK ACC > 여성가방</a></li><br>
                </ul>
                <h3>[25SS][인기리오더][젤라또나일론] 블랙 나일론<br> 라이트 백팩 (14인치노트북수납)</h3>
                <br>
                <br>
                <span>152,280원</span>

            </div>

            <div id="g2">
                <span>혜택가 <a>152,280원</a></span>
                <br>
                <span>700M 적립예정</span>
            </div>
            <br>
            <div id="g3">
                <input type="button" value="회원가입하고 혜택받기"></input>
                <br>
                <br>
                <input type="button" value="126명이 이상품을 구입했어요"></input>
            </div>


            <div id="g4">
                <a href="#">★4.7 리뷰37</a>
                <a href="#"> <img src="img/re1.avif" alt="리뷰"></a>
                <a href="#"><img src="img/re2.avif" alt="리뷰"></a>
                <a href="#"><img src="img/re3.avif" alt="리뷰"></a>
                <hr size="1" color="black">
            </div>
            <div id="g5">

                <span>배송정보 LF슝배송 | CJ대한통운</span>
                <p>무료배송</p>
            </div>

            <div id="g6">
                <span>4/3(목) 이내 도착확률 85%</span>
                <p>전국 평균 기준(18시 이전 결제 시)</p>
                <br>


                <ul>
                    <li>4/3 (목)이내 도착 확률 85%</li>
                    <li>4/4 (금)이내 도착 확률 98%</li>
                </ul>
            </div>

            <div id="g7">
                <span>카드혜택</span>
                <ul>
                    <li>LFmall 신용카드 결제시 5% 추가할인 ></li>
                    <li>LFpay 삼성카드 최대 15,000원 즉시할인 외 2건 ></li>
                    <li>카드사별 할부 혜택 ></li>
                </ul>
            </div>
            <div id="g8">
                <span>선물포장</span>
                <ul>
                    <li>선물포장 가능 안내 ></li>
                </ul>
            </div>
            <div id="g9">
                <span>매장정보</span>
                <ul>
                    <li>구매가능한 매장 ></li>
                </ul>
            </div>
            <div>
                <div class="ju">
                <span>옵션 선택</span>
                <br>
                <br>
                <p>컬러 블랙(152,280원)</p>
                <br>
                <img src="img/color1.avif" alt="컬러">
                
                <td>
                    
                    </td>
    
                    </div>
                    
                    
            </div>

            </div>
            
            <div id = "gum">
                <span>관련 검색어</span>
                <br>
                <br>
                
                <ul>
                    <li><a href="#">25SS</a></li>
                    <li><a href="#">선물포장</a></li>
                    <li><a href="#">여성가방</a></li>
                    <li><a href="#">여성 노트북 가방</a></li>
                    </ul>
                    
            
            <br>
            <div id="pum">
                <h3>이런 상품 어때요?</h3>
                <div class="at">
                    <a href="#">
                        <img src="img/back1.avif" alt="백팩"><br><span>[25SS][품절임박][백팩BEST][뉴나일론] 블랙 경량 뉴스쿨 백팩 (15인치노트북수납)
                        </span>
                    </a>
                </div>
                <div class="at">
                    <a href="#">
                        <img src="img/back2.avif" alt="백팩"><br><span>[25SS][품절대란백팩][조던]블랙 스트링 나일론 백팩 (보부상가방/노트북수납)
                        </span>
                    </a>
                </div>

                <div class="at">
                    <a href="#">
                        <img src="img/back3.avif" alt="백팩"><br><span>[25SS][품절임박][25SS][조던] 블랙 빅 백팩 (보부상가방/노트북수납)
                        </span>
                    </a>
                </div>

                <div class="at">
                    <a href="#">
                        <img src="img/back4.avif" alt="백팩"><br><span>[25SS][품절대란백팩][조던]베이지 스트링 나일론 백팩 (보부상가방/노트북수납)
                        </span>
                    </a>
                </div>

                </div>
           
            
       
        </body>
            <div id="coupon">
                <a href="#"><img src="img/coupon1.avif" alt="쿠폰">
            </div>
            
<>
</body>

</html>