<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>알파카</title>
<style>
*{margin:0;}
a{text-decoration:none; color:#000;}
#paca{width:1000px; height:800px;background-color:red;margin:0 auto;}
#paca>h3{font-size:30px; text-align:center;letter-spacing:5px;background-color:green;}
#paca>p{font-size:15px; text-align:center;letter-spacing:5px;background-color:yellow;}
#paca>a>.box{width:200px; height:300px;float:left; margin:20px 25px;background-color:yellow;border-radius:20px;}
#paca>a>.box:hover{box-shadow:4px 4px #ddd;}
#paca>a>.box>img{width:100%; height:200px;border-radius:20px;}
#paca>.box>h4{text-align:center;}

</style>
</head>
<body>

<div id = "paca">
<h3>알파카</h3>
<p>한교동 신상품</p> 

<a href = "#">
<div class="box">
<img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
<h4>산리오 아동용 캡 모자</h4>
<span>12,800원</span>
</div>
</a>
<a href = "#">
<div class="box">
<img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
<h4>산리오 아동용 캡 모자</h4>
<span>12,800원</span>
</div>
</a>
<a href = "#">
<div class="box">
<img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
<h4>산리오 아동용 캡 모자</h4>
<span>12,800원</span>
</div>
</a>

<a href = "#">
<div class="box">
<img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
<h4>산리오 아동용 캡 모자</h4>
<span>12,800원</span>
</div>
</a>

<a href = "#">
<div class="box">
<img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
<h4>산리오 아동용 캡 모자</h4>
<span>12,800원</span>
</div>
</a>

<a href = "#">
<div class="box">
<img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
<h4>산리오 아동용 캡 모자</h4>
<span>12,800원</span>
</div>
</a>

<a href = "#">
<div class="box">
<img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
<h4>산리오 아동용 캡 모자</h4>
<span>12,800원</span>
</div>
</a>

<a href = "#">
    <div class="box">
    <img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/rs_quotation_api/9i282wpa/ba42c4c1baec491ba8a2382392779e58.jpg" alt=산리오>
    <h4>산리오 아동용 캡 모자</h4>
    <span>12,800원</span>
    </div>
    </a>

</div>
</a>
</div>
</body>
</html>