<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
    *{margin : 0; box-sizing:box;}
    ul,ol,li{list-style:none; margin:0; padding:0;}
    a{text-decoration:none; color:#000;}

    #product{width:1000px; height:1000px; margin:0 auto;}
    #product > h3 {font-size:20px;color:green; text-align:center;  letter-spacing:5px;line-height:50px; }
    #product > p {font-size:15px; text-align:center; line-height:50px; color:red;}
    #product>a>.box {width:200px; height:300px;  float:left; margin:20px 15px; border:1px solid #ddd; overflow:hidden; padding:5px; text-align:center; border-radius:20px;}
    #product >a>.box:hover {box-shadow:4px 4px 4px #ddd;}
    #product >a>.box>img{width:200px; height:200px;border-radius:20px;}
    
    #product >a>.box>h4{font-size:14px;}
    
#product >a>.box>h4:hover {color:green;}
    #product >a>.box>span{font-size:15px; color:red;}

    #hit{width:1000px; height:800px; margin:0 auto;}
    #product>hit>h3{color:red;}
    #hit > h3 {font-size:20px;color:green; text-align:center;  letter-spacing:5px;line-height:50px;}
    #hit > p {font-size:15px; text-align:center; line-height:50px;color:red;}
    #hit >a>.box {width:200px; height:300px; float:left; margin:20px 15px;border-radius:20px;border:1px solid #ddd; overflow:hidden; padding:5px; text-align:center; border-radius:20px;}
    
    #hit >a>.box:hover {box-shadow:4px 4px 4px #ddd;}
    #hit  >a>.box>img{width:200px; height:200px;border-radius:20px;}
    #hit  >a>.box>h4{font-size:15px;}
    #hit  >a>.box>span{font-size:15px;color:red;}

</style>
</head>
<body>
<div id ="product">

    <h3>오늘의 상품</h3>

    <p>새로운 상품을 만나 보세요.</p>
    <a href="#">

    <div class="box">

        <img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/f4ed/c1103bd2d049b0486f9cc595853d4fc624b4e2f07403bec2c021e6c19cc0.jpg"alt="신발"><h4>락스톤캐나다 다이얼 쿠션 런닝</h4>
        <span>54,300원</span>
    </div> 
    </a> 

    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/6992/b6dc3d40bf39278d406da791d3d1349dc9fb53340803dd0d71534d595fbe.jpg"alt="신발"><h4>제이슈 렌토 밴드 스트링 자수 스니커즈</h4>
        <span>29,810원</span>
    </div> 
    </a> 

    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/ba2a/89cdec6fd259023885f5a8d0fcdaecafd526d3bdb9422246cf6ee63abcbe.jpg"alt="신발"><h4>ANYOU 남성 사계절 초경량 런닝화 남자운동화 클래식 스니커즈</h4>
        <span>16,900원</span>
    </div> 
    </a> 

    <a href="#">

    <div class="box">

        <img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/49ec/a0b79001a12f9d3fe79875692d3852a50f5c74d680788c1bfd05004f5508.jpg"alt="신발"><h4>뉴발란스 530 남여공용 운동화 MR530AD</h4>
        <span>54,300원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/f0fc/45b90b19639357fd85b8596237a4262e3f195a61a041195fbf150e110955.jpg"alt="신발"><h4>비바스텝 발편한 런닝화 남성 운동화 어글리 슈즈</h4>
        <span>19,900원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/8fb2/393a5d82b6795947e4fc2eee8895cb0e10587ee231a2f658a4338417e2af.jpg"alt="신발"><h4>남성 운동화 2024 남성 신발 패션 캐주얼화 러닝화 방한화</h4>
        <span>19,600원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/1025_amir_coupang_oct_80k/011d/e20d837220619eb888d97ce7ddd7d418f7779d171c1273d3b6884aa57a7a.jpg"alt="신발"><h4>유세븐 남여공용 생활방수 DM프루프 운동화</h4>
        <span>22,900원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/7ca8/3843f00401a030736b44a39393802c48047434b11c7376b2811c3f13dcda.jpg"alt="신발"><h4>SMALELCC 사계절 편안한 캐주얼 슈즈 PU 방수 스니커즈 커플 운동화</h4>
        <span>27,600원</span>
    </div> 
    </a> 
</div>

<div id ="hit">

    <h3> 오늘의 상품</h3>

    <p>새로운 상품을 만나 보세요.</p>
    <a href="#">

    <div class="box">

        <img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/f4ed/c1103bd2d049b0486f9cc595853d4fc624b4e2f07403bec2c021e6c19cc0.jpg"alt="신발"><h4>락스톤캐나다 다이얼 쿠션 런닝</h4>
        <span>54,300원</span>
    </div> 
    </a> 

    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/6992/b6dc3d40bf39278d406da791d3d1349dc9fb53340803dd0d71534d595fbe.jpg"alt="신발"><h4>제이슈 렌토 밴드 스트링 자수 스니커즈</h4>
        <span>29,810원</span>
    </div> 
    </a> 

    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/ba2a/89cdec6fd259023885f5a8d0fcdaecafd526d3bdb9422246cf6ee63abcbe.jpg"alt="신발"><h4>ANYOU 남성 사계절 초경량 런닝화 남자운동화 클래식 스니커즈</h4>
        <span>16,900원</span>
    </div> 
    </a> 

    <a href="#">

    <div class="box">

        <img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/49ec/a0b79001a12f9d3fe79875692d3852a50f5c74d680788c1bfd05004f5508.jpg"alt="신발"><h4>뉴발란스 530 남여공용 운동화 MR530AD</h4>
        <span>54,300원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail8.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/f0fc/45b90b19639357fd85b8596237a4262e3f195a61a041195fbf150e110955.jpg"alt="신발"><h4>비바스텝 발편한 런닝화 남성 운동화 어글리 슈즈</h4>
        <span>19,900원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/8fb2/393a5d82b6795947e4fc2eee8895cb0e10587ee231a2f658a4338417e2af.jpg"alt="신발"><h4>남성 운동화 2024 남성 신발 패션 캐주얼화 러닝화 방한화</h4>
        <span>19,600원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/320x320ex/image/1025_amir_coupang_oct_80k/011d/e20d837220619eb888d97ce7ddd7d418f7779d171c1273d3b6884aa57a7a.jpg"alt="신발"><h4>유세븐 남여공용 생활방수 DM프루프 운동화</h4>
        <span>22,900원</span>
    </div> 
    </a> 
    <a href="#">

    <div class="box">

        <img src="https://thumbnail10.coupangcdn.com/thumbnails/remote/320x320ex/image/vendor_inventory/7ca8/3843f00401a030736b44a39393802c48047434b11c7376b2811c3f13dcda.jpg"alt="신발"><h4>SMALELCC 사계절 편안한 캐주얼 슈즈 PU 방수 스니커즈 커플 운동화</h4>
        <span>27,600원</span>
    </div> 
    </a> 
</div>


</body>
</html>