<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFmal</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">  
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.svg" alt="logo">
        </div>

        <div id="login">
            <ul>
                <li><a href="#"><img src="img/login4.png" alt="쇼핑백"><span>쇼핑백</span></a></li>
                <li><a href="#"><img src="img/login3.png" alt="마이페이지"><span>마이페이지</span></a></li>
                <li><a href="#"><img src="img/login2.png" alt="회원가입"><span>회원가입</span></a></li>
                <li><a href="#"><img src="img/login1.png" alt="로그인"><span>로그인</span></a></li>
            </ul>
        </div>

        <div id="search">
            <input type="text" placeholder="검색어 입력">
            <img src="img/icon.png" alt="돋보기">
        </div>

        <div id="menu">
            <ul>
                <li><a href="#">브랜드</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">잡화/슈즈</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">기획전/혜택</a></li>
                <li><a href="#">골프/스포츠</a></li>
                <li><a href="#">아울렛</a></li>
            </ul>
        </div>
    </header>

    <div id="slider">
        <a href="#"><img src="img/1.avif" alt="슬라이더 사진"></a>
    </div>
    <br>
    <br>
    <br>
    <div id="product">

        <div class="box">
            <a href="#">
                <img src="img/img1.avif" alt="인기플랫슈즈"><br><span>인기플랫슈즈</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img2.avif" alt="여성의류"><br><span>여성의류</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img3.avif" alt="남성의류"><br><span>남성의류</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img4.avif" alt="가방/잡화"><br><span>가방/잡화</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img5.avif" alt="슈즈"><br><span>슈즈</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img6.avif" alt="스포츠"><br><span>스포츠</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img7.avif" alt="명품"><br><span>명품</span>
            </a>
        </div>
    </div>


    <div id="product">
        <div class="box">
            <a href="#">
                <img src="img/img8.avif" alt="골프"><br><span>골프</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img9.avif" alt="키즈"><br><span>키즈</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img10.avif" alt="브랜드위크"><br><span>브랜드위크</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img11.avif" alt="아울렛"><br><span>아울렛</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img12.avif" alt="선물하기"><br><span>선물하기</span>
            </a>
        </div>

        <div class="box">
            <a href="#">
                <img src="img/img13.avif" alt="리빙"><br><span>리빙</span>
            </a>
        </div>
        <div class="box">
            <a href="#">
                <img src="img/img14.avif" alt="뷰티"><br><span>뷰티</span>
            </a>
        </div>
    </div>
    <div id="brand">
        <br>
        <br>
        <br>
        <h2>오직, LF몰에서만</h2>
        <ul>
            <li><a href="#"><img src="img/img15.avif" alt="쇼핑백"><span>다가올 여름을 위한 플리츠</span>
                    <p>DAKS WOMEN</p>
                </a></li>
            <li><a href="#"><img src="img/img16.avif" alt="쇼핑백"><span>닥스 골프와 함께하는 봄</span>
                    <p>DAKS GOLF</p>
                </a></li>
            <li><a href="#"><img src="img/img17.avif" alt="쇼핑백"><span>모던 클래식의 새로운 기준</span>
                    <p>MAESTRO</p>
                </a></li>
    </div>
    <br>
    <br>
    <br>
    <div id="coupon">
        <a href="#"><img src="img/c1.avif" alt="쿠폰">
            <a href="#"><img src="img/c2.avif" alt="쿠폰">
    </div>

<br>
<br>
<br>
    <h2>주목할 브랜드</h2>
    <br>
    <br>
    <br>
    <div class="card-wrapper">

        <div class="hyo">
            <img src="img/h1.avif" alt="공효진">
        </div>
        <div class="card-content">
            <a href="#" class="product-item">
                <img src="img/h2.avif" alt="공효진">
                <span>nylon windbreaker jumper - navy</span>
                <p>175,440원
                </p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h3.avif" alt="공효진">
                <span>semi wide denim pants - indigo</span>
                <p>107,440원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h4.avif" alt="공효진">
                <span>leather utility half jacket - black</span>
                <p>243,440원</p>
            </a>
        </div>
    </div>
    <br>
    <br>
    <div class="card-wrapper">
        <div class="hyo">
            <img src="img/h5.avif" alt="공효진">
        </div>
        <div class="card-content">
            <a href="#" class="product-item">
                <img src="img/h6.avif" alt="공효진">
                <span>nylon windbreaker jumper - navy</span>
                <p>175,440원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h7.avif" alt="공효진">
                <span>semi wide denim pants - indigo</span>
                <p>107,440원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h8.avif" alt="공효진">
                <span>캐시미어 울 브이넥 니트 여성 가디건_3 Colors</span>
                <p>99,540원
                </p>
            </a>
        </div>
    </div>


    </div>
    <br>
    <div id="coupon">
        <a href="#"><img src="img/c3.avif" alt="쿠폰">
    </div>
<br>
<br>
    <div id="sinsang">
        <h3>고객님이 좋아할 만한 상품</h3>
        <br>
        <a href="#">
            <div class="product2">
                <img src="img/b1.avif" alt="신상품"><br>
                <ul>네이비 여성 린넨라이크 와이드 팬츠
                    <li>121,020원</li>
                </ul>
            </div>

            <div class="product2">
                <img src="img/b2.avif" alt="신상품"><br>
                <ul>베이지 여성 샌들
                    <li>220,320원</li>
                </ul>
            </div>

            <div class="product2">
                <img src="img/b3.avif" alt="신상품"><br>
                <ul>블랙 나일론 백팩
                    <li>988,200원</li>
                </ul>
            </div>
            <div class="product2">
                <img src="img/b4.avif" alt="신상품"><br>
                <ul>블랙 남성 듀얼무브 팬츠
                    <li>121,020원</li>
                </ul>
            </div>

            <div class="product2">
                <img src="img/b5.avif" alt="신상품"><br>
                <ul>에센셜 스트라이프 모달 반팔 티셔츠 딥블루
                    <li>80,190
                        원</li>
                    </ul>
            </div>
            <div class="product2">
                <img src="img/b6.avif" alt="신상품"><br>
                <ul>아이보리 스트라이프 케이블 니트 숄더백 M 
                    <li>127,980원</li> 
                </ul>
            </div>

            <div class="product2">
                <img src="img/b7.avif" alt="신상품"><br>
                <ul>에센셜 카라 반팔 니트 블랙
                    <li>35,100원</li>
                </ul>
            </div>
            <div class="product2">
                <img src="img/b8.avif" alt="신상품"><br>
                <ul>린넨 깅엄 셔츠 퍼플 
                    <li>169,290원</li>
                </ul>
            </div>
        </a>
    </div>
    <h3>맞춤 브랜드</h3>
    <br>
    <br>
    <br>
    <br>
    <div class="card-wrapper">
        <div class="hyo">
            <img src="img/h9.avif" alt="공효진">
        </div>
        <div class="card-content">
            <a href="#" class="product-item">
                <img src="img/h10.avif" alt="공효진">
                <span>Scarf Draping Blouse - Blue</span>
                <p>90,400원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h11.avif" alt="공효진">
                <span>Boat Neck Multi Stripe Long Sleeve - Multi</span>
                <p>49,380원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h12.avif" alt="공효진">
                <span>H Line See-through Long Skirt - Ivory</span>
                <p>98,770원</p>
            </a>
        </div>
    </div>

    <div class="card-wrapper">
        <div class="hyo">
            <img src="img/h13.avif" alt="공효진">
        </div>
        <div class="card-content">
            <a href="#" class="product-item">
                <img src="img/h14.avif" alt="공효진">
                <span>[BEST패턴][뜨왈드주이] 네이비 패턴 헤어밴드</span>
                <p>52,020원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h15.avif" alt="공효진">
                <span>[25SS][H.toile] 오간자 네이비 패턴 버킷햇</span>
                <p>100,890원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h16.avif" alt="공효진">
                <span>[뜨왈드주이][H.Toile] H 뜨왈 그레이 코티드 캔버스 토트겸 숄더백 M</span>
                <p>
                    197,370원</p>
            </a>
        </div>
    </div>

    <div class="card-wrapper">
        <div class="hyo">
            <img src="img/h17.avif" alt="공효진">
        </div>
        <div class="card-content">
            <a href="#" class="product-item">
                <img src="img/h18.avif" alt="공효진">
                <span>보테가베네타 여성 리도 샌들 핑크 608853 VBSS0 5071 STK</span>
                <p>52,020원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h19.avif" alt="공효진">
                <span>[25SS][H.toile] 오간자 네이비 패턴 버킷햇</span>
                <p>100,890원</p>
            </a>
            <a href="#" class="product-item">
                <img src="img/h20.avif" alt="공효진">
                <span>[뜨왈드주이][H.Toile] H 뜨왈 그레이 코티드 캔버스 토트겸 숄더백 M</span>
                <p>
                    197,370원</p>
            </a>
        </div>



</div>
<br>
<footer>
    <br>
    <br>
    <br>
<div id ="footerbox">
        <ul>
        <li>고객서비스센터</li>
        <br>
        <li>1544-5114</li>
        <li>상담시간 : 월~금 9:00~18:00 (주말,공휴일 휴무)</li>
        <li>1:1상담</li>
        <li>고객제안</li>
        </ul>
    </div>
    <div id ="footerbox">   
        <ul>
        <li><a href="#">CUSTOMER SERVICE</li></a>
        <br>
        <li><a href="#">회원가입</li></a>
        <li><a href="#">AS</li></a>
        <li><a href="#">배송/교환/반품</li></a>
        <li><a href="#">쿠폰</li></a>
        <li><a href="#">1:1상담</li></a>
        <li><a href="#">마일리지</li></a>
        <li><a href="#">상품권 구매</li></a>

        </ul>
    </div>
    <div id ="footerbox">
    <ul>
        <li><a href="#">NEWS (고객 공지사항)</li></a>
        <br>
        <li><a href="#">[공지] LFmall 회원등급 혜택 변경 사전 안내</li></a>
        
        <li><a href="#">[공지] LFmall 사칭 및 스미싱 피해 주의 안내</li></a>
        
        <li><a href="#">[공지] 산불로 인한 택배 배송 불가/지연 지역 배송 정상화 안내</li></a>
        
        <li><a href="#">[공지] 개인정보처리방침 개정 안내 (2025년 3월 20일 시행)</li></a>
        <li><a href="#">[공지] 실시간 항공 예약 서비스 운영 종료 안내</li></a>
    </ul>
    </div>    
    <div id ="footerbox">
    <a href="#">
    <img src="img/lficon.avif" alt="앱다운로드">
    </a>
    </div>

</div>
<br>

</footer>

</body>

</html>