<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFmal</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet"> 
    <link href="css/sub.css" rel="stylesheet">  
</head>

<body>
    <header>
        <div id="logo">
            <img src="img/logo.svg" alt="logo">
        </div>

        <div id="login">
            <ul>
                <li><a href="#"><img src="img/login4.png" alt="쇼핑백"><span>쇼핑백</span></a></li>
                <li><a href="#"><img src="img/login3.png" alt="마이페이지"><span>마이페이지</span></a></li>
                <li><a href="#"><img src="img/login2.png" alt="회원가입"><span>회원가입</span></a></li>
                <li><a href="#"><img src="img/login1.png" alt="로그인"><span>로그인</span></a></li>
            </ul>
        </div>

        <div id="search">
            <input type="text" placeholder="검색어 입력">
            <img src="img/icon.png" alt="돋보기">
        </div>

        <div id="menu">
            <ul>
                <li><a href="#">브랜드</a></li>
                <li><a href="#">여성</a></li>
                <li><a href="#">남성</a></li>
                <li><a href="#">잡화/슈즈</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">기획전/혜택</a></li>
                <li><a href="#">골프/스포츠</a></li>
                <li><a href="#">아울렛</a></li>
            </ul>
        </div>
    </div>
</div>

    </header>


    <div id="sub">

        <div id="submenu"></div>
    
    <aside></aside>
    
        <div id="contents"></div>
    
    </div>
<br>
<footer>
    <br>
    <br>
    <br>
<div id ="footerbox">
        <ul>
        <li>고객서비스센터</li>
        <br>
        <li>1544-5114</li>
        <li>상담시간 : 월~금 9:00~18:00 (주말,공휴일 휴무)</li>
        <li>1:1상담</li>
        <li>고객제안</li>
        </ul>
    </div>
    <div id ="footerbox">   
        <ul>
        <li><a href="#">CUSTOMER SERVICE</li></a>
        <br>
        <li><a href="#">회원가입</li></a>
        <li><a href="#">AS</li></a>
        <li><a href="#">배송/교환/반품</li></a>
        <li><a href="#">쿠폰</li></a>
        <li><a href="#">1:1상담</li></a>
        <li><a href="#">마일리지</li></a>
        <li><a href="#">상품권 구매</li></a>

        </ul>
    </div>
    <div id ="footerbox">
    <ul>
        <li><a href="#">NEWS (고객 공지사항)</li></a>
        <br>
        <li><a href="#">[공지] LFmall 회원등급 혜택 변경 사전 안내</li></a>
        
        <li><a href="#">[공지] LFmall 사칭 및 스미싱 피해 주의 안내</li></a>
        
        <li><a href="#">[공지] 산불로 인한 택배 배송 불가/지연 지역 배송 정상화 안내</li></a>
        
        <li><a href="#">[공지] 개인정보처리방침 개정 안내 (2025년 3월 20일 시행)</li></a>
        <li><a href="#">[공지] 실시간 항공 예약 서비스 운영 종료 안내</li></a>
    </ul>
    </div>    
    <div id ="footerbox">
    <a href="#">
    <img src="img/lficon.avif" alt="앱다운로드">
    </a>
    </div>

</div>
<br>

</footer>

</body>

</html>